<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Roboto Mono", monospace;
                font-style: normal;            
            }

            table {
                font-style: normal;
                width: 97%;
                border-collapse: collapse;
                text-align: left;
            }

            tr {
                border-bottom: 2px solid lightgray;
                height: 2vh;
            }

            a {
                text-decoration: none;
            }

        </style>
    
    </head>
    <body> <br>

        <table>
            <thead>
                <tr>
                    <th style="width: 65%;">Entry</th>
                    <th style="width: 35%;">Last Modified</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="beginning.html">beginning.html</a>
                    </td>
                    <td>8/27/2024</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>